{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./dist/script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
